APP_ENV=production
APP_KEY=base64:JTeFakaRkxDzoXiaVlFwIOtiF2YObj2KvT1iN/RkqWU=
APP_DEBUG=true
APP_URL=https://meet.kimihost.com

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=jupitermeet
DB_USERNAME=jmuser
DB_PASSWORD=jmpass

LICENSE_FILE_PATH=storage/license
