KEY_PATH=/etc/letsencrypt/live/yourdomain.com/privkey.pem
CERT_PATH=/etc/letsencrypt/live/yourdomain.com/fullchain.pem
DOMAIN=https://meet.kimihost.com
PORT=9000
MAX_FILESIZE=50
IP=0.0.0.0
ANNOUNCED_IP=
RTC_MIN_PORT=40000
RTC_MAX_PORT=40100
AI_CHATBOT_API_KEY=
AI_CHATBOT_API_URL=https://api.openai.com/v1
AI_CHATBOT_MODEL=gpt-3.5-turbo
AI_CHATBOT_SECONDS=10
AI_CHATBOT_MESSAGE_LIMIT=50
AI_CHATBOT_MAX_CONVERSATION_LENGTH=10
